{
  "manifest_version": 3,
  "name": "Copy Current URL",
  "version": "1.0.0",
  "description": "Copy the current tab's URL with Cmd+Shift+C (Arc-style).",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "offscreen"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Copy current URL"
  },
  "commands": {
    "copy-url": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Copy the current tab's URL"
    },
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Copy the current tab's URL (toolbar button)"
    }
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
